

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
	spring.datasource.url = jdbc:mysql://localhost:3306/angular
	spring.datasource.username = root
	spring.datasource.password =
	spring.datasource.driver-class-name=com.mysql.jdbc.Driver

	server.port= 8082

	## Hibernate Properties
	# The SQL dialect makes Hibernate generate better SQL for the chosen database
	spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
	

	#Hibernate ddl auto (create, create-drop, validate, update)
	hibernate.hbm2ddl.auto = update
	
#	spring.jpa.hibernate.show_sql= true
	
	hibernate.show_sql:true

